# guide

./: .env  ENV_SETUP_INSTRUCTIONS.md  MIDPOINT_API_TESTING.md  README.md  RENDER_DEPLOYMENT.md  SETUP.md  SPECIAL_ROUTES_EXPLANATION.md  UI_OVERHAUL_QUICK_START.md  app.json  control.py  index.html  package-lock.json  package.json  render.yaml  replit.md  run-expo.sh  sonar-project.properties  start-all.sh  start-backend.sh  start-dev.sh  tailwind.config.ts  test-render-deployment.sh  tsconfig.json
.expo/types/: router.d.ts
.local/state/replit/agent/design_reference/ce14a266-f182-4773-8dfe-dacc62ffe25a/: 17168859-aa83-4a19-86fc-6d8ced1ad3c6.html
.local/state/replit/agent/filesystem/: filesystem_state.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/midpoint/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: +html.tsx  _layout.tsx  create-account.tsx  event-detail.tsx  locations.tsx  login.tsx  map.tsx
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  start.sh
backend/src/main/java/com/midpoint/: MidpointBackendApplication.java
backend/src/main/java/com/midpoint/config/: CorsConfig.java
backend/src/main/java/com/midpoint/controller/: PlacesController.java
backend/src/main/java/com/midpoint/dto/: Coordinates.java  MidpointRequest.java  MidpointResponse.java  Place.java  PlaceDetails.java  PlacePrediction.java
backend/src/main/java/com/midpoint/exception/: PlacesApiException.java  PlacesResponseParsingException.java
backend/src/main/java/com/midpoint/service/: GoogleMapsService.java  MidpointService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/midpoint/controller/: PlacesController1Test.java  PlacesController2Test.java  PlacesControllerMidpointTest.java
backend/src/test/java/com/midpoint/service/: GoogleMapsService1Test.java  GoogleMapsService2Test.java  MidpointService1Test.java  MidpointService2Test.java
backend/src/test/java/dto/: Coordinates1Test.java  Coordinates2Test.java  MidpointRequestTest.java  PlaceTest.java
client/: .env  index.html
client/src/: index.css
client/src/components/: footer.tsx  header.tsx  interactive-map.tsx  location-autocomplete.tsx  location-form.tsx  place-card.tsx  results-section.tsx
client/src/components/ui/: floating-input.tsx
client/src/pages/: home.tsx
components/: LocationInputWithAutocomplete.tsx
components/ui/: Avatar.tsx
constants/: dimensions.ts
hooks/: useLocationSearch.ts
ios/: Podfile
ios/Midpoint/: Info.plist  SplashScreen.storyboard
ios/Midpoint.xcodeproj/: project.pbxproj
ios/Midpoint.xcodeproj/xcshareddata/xcschemes/: Midpoint.xcscheme
ios/Midpoint/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
lib/: auth.ts  events.ts  friends.ts
midpoint-native/: README.md  UI_ARCHITECTURE.md  package-lock.json  package.json  tailwind.config.js
midpoint-native/app/: +not-found.tsx  add-friends.tsx  events.tsx  home.tsx  index-simple.tsx  index.tsx  locations.tsx  poll.tsx
midpoint-native/components/: ActivitySelector.tsx  FriendCarousel.tsx  Navbar.tsx
midpoint-native/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Label.tsx  Separator.tsx
midpoint-native/config/: environment.ts
midpoint-native/constants/: theme.ts
midpoint-native/lib/: supabase.ts
midpoint-native/utils/: network.ts
mobile/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
mobile/.expo/: settings.json
server/: index.ts  routes.ts  storage.ts
services/: PlacesService.ts
shared/: schema.ts
src/: ASSETS_NEEDED.md  App.tsx  CAROUSEL_UPDATE.md  MOBILE_FEATURES.md  MOBILE_SETUP.md  MOBILE_TESTING.md  index.css  index.html  manifest.json  register-sw.ts  service-worker.js
src/components/: ActivitySelector.tsx  AddFriendsPage.tsx  FriendCarousel.tsx  InstallPrompt.tsx  LoadingSpinner.tsx  LocationInput.tsx  LocationsPage.tsx  LoginPage.tsx  MidpointMapPage.tsx  MobileHeader.tsx  ResultCard.tsx  SharePollPage.tsx
src/lib/: auth.ts  supabase.ts
src/services/: PlacesService.ts
src/styles/: globals.css
src/utils/: addSampleUsers.ts  haptics.ts
utils/: haptics.ts  types.ts
