sonar.projectKey=Sam2545_Midpoint
sonar.organization=sam2545

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Midpoint Activity Finder
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/src/main/java
sonar.java.binaries=backend/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude generated files and dependencies
sonar.exclusions=**/target/**,**/node_modules/**,**/*.class